%!TEX program = xelatex
\documentclass[12pt,a4paper]{report}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{clrscode3e}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{listing}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{tabularx}
\lstset{basicstyle=\ttfamily}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}

\newcommand{\points}[1]{ ($#1$ \textit{points}) } 
\newcommand{\get}{\leftarrow} 

\usepackage{fontspec}
%\setmainfont{Gill Sans MT}
%\setmainfont{Helvetica}

\pagestyle{plain}

\linespread{1.3}
\textwidth=17cm \textheight=24cm \voffset=-2cm \hoffset=-1.7cm

\theoremstyle{definition}
\newtheorem{problem}{\textbf{Problem}}
\newcommand{\solution}{\textbf{Solution.}} 
\newtheorem{example}{Example}


\theoremstyle{definition}
\newtheorem{definition}{Definition}

\makeatother
\newcommand{\fontitem}{\Large}
\newcommand{\fontitemi}{\normalsize}
\newcommand{\fontitemii}{\normalsize}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\def\headline#1{\hbox to \hsize{\hrulefill\quad\lower.3em\hbox{#1}\quad\hrulefill}}
\def\headline#1{\hbox to \hsize{\hrulefill\quad\lower.3em\hbox{#1}\quad\hrulefill}}

\begin{document}

\begin{center}
\textbf{\Large Data Structure and Algorithm, Spring 2018\\}
\textbf{\Large Homework 1\\} 
\vspace{5pt}
\textbf{Release: Tuesday, March 13, 2018}\\
\textbf{Due: 23:59:59, Sunday, March 25, 2018}\\
TA E-mail: \href{mailto:dsa1@csie.ntu.edu.tw}{\texttt{dsa1@csie.ntu.edu.tw}}\\
\vspace{5pt}
\textbf{\headline{Rules and Instructions}}
\begin{itemize}
    \item In homework 1, the problem set contains $5$ problems and is divided into two parts, non-programming part (problem 1, 2, 3)  and programming part (problem 4, 5). 
    \item Please go to \textit{DSA Judge} (\url{https://dsa.csie.org}) and complete the first problem to get familiar with the usage of the judge system.
    \item For problems in non-programming part, you should combine your solutions in ONE pdf file, and then hand it in via the judge system. Your solution must be as simple as possible. At the TAs' discretion, too complicated solutions will be counted as wrong.
    \item For problems in programming part, you should write your code in C programming language, and then hand them in via the judge system. You have 5 chances per day for each problem. The compilation command of the judge system will be \texttt{gcc main.c -static -std=c11 -O2 -lm}.
    \item Discussions with others are encouraged. However, you should write down your solutions in your own words. In addition, for each problem, you have to specify the references (the Internet URL you consulted with or the people you discussed with) on the first page of your solution to that problem.
    \item The score of the part that is submitted after the deadline will get some penalties according to the following rule:
    \begin{center}
        $LateScore = (\dfrac{86400-DelayTime (sec.)}{86400})OriginalScore$
    \end{center}

\end{itemize}

\end{center}
\newpage

\vspace{5pt}

\begin{center}
\textbf{\headline{\large Non-Programming Part}}
\end{center}
\vspace{10pt}

\begin{problem} Stack/Queue \points{15}

    You have learned in class that stack is a FILO/LIFO data structure and that queue is a FIFO/LILO data structure.
    Please describe a procedure under the following scenarios. They are all independent.
    You can assume that all data structure mentioned below have infinite capacity and all operations are valid.
    That is, no \texttt{Pop()} will be called on an empty stack and no \texttt{DeQueue()} will be called on an empty queue.
\begin{enumerate}[label=\alph*.]
    \item \points{4}Please use $2$ queues and $O(1)$ extra space to simulate a stack. That is, please implement \texttt{Pop()}, \texttt{Push()} and \texttt{IsEmpty()} of a stack.
    \item \points{4}Please use $2$ stacks and $O(1)$ extra space to simulate a queue. That is, please implement \texttt{DeQueue()}, \texttt{EnQueue()} and \texttt{IsEmpty()} of a queue.
\end{enumerate}
    You are given a stack $S$ and a queue $Q$. They both have infinite capacity, and they both store positive integers. The numbers of elements of $S$ and $Q$ will both be not greater than $n$. Please describe a procedure to determine whether there exists common element between $S$ and $Q$ in the following scenarios. If there exists, please output arbitrarily one of the common elements. If not, please output $0$.  The scenarios are independent.
    For each problem, if it's not trivial, please briefly explain why your procedure is correct and why the time/space complexity meets the constraints.
\begin{enumerate}[label=\alph*.]
    \setcounter{enumi}{2}
\item \points{2}Guaranteed that the elements in $S$, from bottom to top, are strictly increasing, and the elements in $Q$, from rear to front, are also strictly \textbf{increasing}. In $O(n)$ time, $O(1)$ extra space.
\item \points{5}Guaranteed that the elements in $S$, from bottom to top, are strictly increasing, while the elements in $Q$, from rear to front, are strictly \textbf{decreasing}. In $O(n)$ time, $O(1)$ extra space.
\end{enumerate}
\end{problem}
\newpage

\begin{problem}Complexity\points{20}

In this part, if you would like to use any theorem which is not mentioned in class, please prove it in advance.
\begin{center}
($\lg(n) = \log_2(n)$, $\ln(n) = \log_e(n)$, $\log(n) = \log_{10}(n)$)
\end{center}

\begin{enumerate}[label=\arabic*.]
\item \points{1}Please rank the following functions by the order of growth. No proof or extra statement is needed.
    \begin{center}$4^n, 8^n, n^2, n^n, n\lg n, e^{\ln(n)}, 2^{\sqrt{\lg n}}$\end{center}
\item \points{11}Prove or disprove the following statements. You should provide a formal proof or a counterexample for each statement. Please note that in the following statements, $f(n), g(n), i(n), j(n)$ are \textit{non-negative}, \textit{monotonically increasing} functions.\\
\textit{non-negative}: The ranges of these functions are all non-negative.\\
\textit{monotonically increasing}:\\ If $n_1>n_2$, then $f(n_1)\geq f(n_2), g(n_1)\geq g(n_2), i(n_1)\geq i(n_2), j(n_1)\geq j(n_2)$.
    \begin{enumerate}[label=\alph*.]
    \item \points{1}If $f(n) = O(i(n))$, $g(n) = O(j(n))$, then $f(n) - g(n) = O(i(n) - j(n))$.
    \item \points{2}If $f(n) = O(g(n))$, then $f^2(n) = O(g^2(n))$.
    \item \points{2}If $f(n) = \Omega(i(n))$, $g(n) = \Omega(j(n))$, then $f(n) + g(n) = \Omega(i(n) + j(n))$
    \item \points{2}If $f(n) = O(g(n))$, then $2^{f(n)} = O(2^{g(n)})$
    \item \points{2}If $2^{f(n)} = O(2^{g(n)})$, then $f(n) = O(g(n))$
    \item \points{2}$f(n) + g(n) = \Theta(\max(f(n), g(n)))$
    \end{enumerate}
    \item 
    \begin{enumerate}[label=\alph*.]
        \item \points{4}Define a function $f(n)$ as below:
        \begin{equation*}
        f(n) = 
               \begin{cases}
               1 &\text{ , if } n = 1\\
               2f(\floor{\frac{n}{2}}) + n &\text{ , otherwise}
               \end{cases}
        \end{equation*}
    Please find out the tightest bound of $f(n)$ with $\Theta$ notation.
    You should provide a proof to get credits.
    Answers without any proof will NOT get any credits.
    \item \points{4}Define a function $T(n)$ as below:
        \begin{equation*}
        T(n) = 
               \begin{cases}
               1 &\text{, when } n = 1\\
               2T(\floor{\sqrt{n}}) + \lg n &\text{, otherwise}
               \end{cases}
        \end{equation*}
    Prove that $T(n) = O(\lg n \times \lg\lg n)$.
    (Hint: Transformation of variables.)
    \end{enumerate}



\end{enumerate}


\end{problem}

\newpage

\begin{problem} Linked List \points{25}

For each problem, if it's not trivial, please briefly explain why your procedure is correct and why the time/space complexity meets the constraints.

\begin{enumerate}[label=\arabic*.]
\item \points{5}You are given the heads of two read-only singly linked lists $A$ and $B$. Both $A$ and $B$ are loop-free and store positive integers. The integers in $A$, from head to tail, form a sequence $\langle a \rangle$, and the integers in $B$, from tail to head, form a sequence $\langle b \rangle$. Guaranteed that $\langle a\rangle$ and $\langle b\rangle$ are of same length $n$, and there exists exactly one $i\ \text{ s.t. } a_i \neq b_i$. Please describe a procedure to find $i$.\\

        $A$: 
       \begin{tikzpicture}[list/.style={rectangle split, rectangle split parts=2, draw, rectangle split horizontal}, >=stealth, start chain]
            \node[list,on chain,white] (a0) {};
            \node[list,on chain,red] (a1) {9};
            \node[list,on chain] (a2) {4};
            \node[list,on chain] (a3) {8};
            \node[list,on chain] (a4) {7};
            \node[on chain,draw,inner sep=6pt] (an) {};
              \draw (an.north east) -- (an.south west);
              \draw (an.north west) -- (an.south east);
            \draw[*->] let \p1 = (a0.two), \p2 = (a0.center) in (\x1,\y2) -- (a1);
            \draw[*->] let \p1 = (a1.two), \p2 = (a1.center) in (\x1,\y2) -- (a2);
            \draw[*->] let \p1 = (a2.two), \p2 = (a2.center) in (\x1,\y2) -- (a3);
            \draw[*->] let \p1 = (a3.two), \p2 = (a3.center) in (\x1,\y2) -- (a4);
            \draw[*->] let \p1 = (a4.two), \p2 = (a4.center) in (\x1,\y2) -- (an);
        \end{tikzpicture}\\
        $B$: 
        \begin{tikzpicture}[list/.style={rectangle split, rectangle split parts=2, draw, rectangle split horizontal}, >=stealth, start chain]
            \node[list,on chain,white] (b0) {};
            \node[list,on chain] (b1) {7};
            \node[list,on chain] (b2) {8};
            \node[list,on chain] (b3) {4};
            \node[list,on chain,red] (b4) {5};
            \node[on chain,draw,inner sep=6pt] (bn) {};
              \draw (bn.north east) -- (an.south west);
              \draw (bn.north west) -- (an.south east);
            \draw[*->] let \p1 = (b0.two), \p2 = (b0.center) in (\x1,\y2) -- (b1);
            \draw[*->] let \p1 = (b1.two), \p2 = (b1.center) in (\x1,\y2) -- (b2);
            \draw[*->] let \p1 = (b2.two), \p2 = (b2.center) in (\x1,\y2) -- (b3);
            \draw[*->] let \p1 = (b3.two), \p2 = (b3.center) in (\x1,\y2) -- (b4);
            \draw[*->] let \p1 = (b4.two), \p2 = (b4.center) in (\x1,\y2) -- (bn);
        \end{tikzpicture}\\
        $\langle a\rangle = (9,4,8,7), \langle b\rangle = (5,4,8,7), i=1, a_i=9, b_i=5$.

        Your procedure should take the heads of $A$ and $B$ as its input, then output $i$, while $i$ is the index mentioned above.
        Both $A$ and $B$ are read-only, you cannot modify them.\\
        In $o(n^2)$ time, $O(1)$ extra space.

    \textbf{Solution.}

    It's easy to verify that $\forall P\subseteq [1,n]$, $\sum\limits_{j\in P}a_j=\sum\limits_{j\in P}b_j$ iff $i\notin P$.

    This gives a motivation to start a binary search to find the smallest $P$ that contains $i$, that is, the set that contains $i$ itself.
\begin{codebox}
\li Calculate $A.tail$ and $B.tail$
\li $leftA \get A.head$
\li $rightA\get A.tail$
\li $leftB \get B.head$
\li $rightB\get B.tail$
\li $length\get n$
\li \While $length > 1:$\Do
\li     $halfLength\get\floor{length/2}$
\li     $sumA, sumB\get 0$
\li     
    \End
    
\end{codebox}

\item \points{20}You are given the heads of two read-only singly linked list $A$ and $B$. The tail node might not point to \textit{NULL} but point to another node, so they might contain loop. Please follow the guide and design a procedure to determine whether the shapes of the linked lists are identical.\\
        For example, among the following linked lists, linked list $\beta$ and linked list $\delta$ are identical in shape. You may discover that a linked list contains at most one loop, and if there is one, then the loop must appears at the end. Thus, two linked lists are identical in shape if and only if their "chain parts" and the "loop parts" are of equal sizes respectively, while the data they store are irrelevant to their shapes.\\

        \begin{tikzpicture}[list/.style={rectangle split, rectangle split parts=2, draw, rectangle split horizontal}, >=stealth, start chain]
            \node[list,on chain,draw=white] (a) {$\alpha$: };
            \node[list,on chain] (b) {9};
            \node[list,on chain] (c) {4};
            \node[list,on chain] (d) {8};
            \node[list,on chain] (e) {7};
            \node[on chain,draw,inner sep=6pt] (n) {};
              \draw (n.north east) -- (n.south west);
              \draw (n.north west) -- (n.south east);
            \draw[*->] let \p1 = (a.two), \p2 = (a.center) in (\x1,\y2) -- (b);
            \draw[*->] let \p1 = (b.two), \p2 = (b.center) in (\x1,\y2) -- (c);
            \draw[*->] let \p1 = (c.two), \p2 = (c.center) in (\x1,\y2) -- (d);
            \draw[*->] let \p1 = (d.two), \p2 = (d.center) in (\x1,\y2) -- (e);
            \draw[*->] let \p1 = (e.two), \p2 = (e.center) in (\x1,\y2) -- (n);
        \end{tikzpicture}
        chain part:4, loop part:0\\

        \begin{tikzpicture}[list/.style={rectangle split, rectangle split parts=2, draw, rectangle split horizontal}, >=stealth, start chain]
            \node[list,on chain,draw=white] (a) {$\beta$: };
            \node[list,on chain] (b) {9};
            \node[list,on chain] (c) {4};
            \node[list,on chain] (d) {8};
            \node[list,on chain] (e) {7};
            \draw[*->] let \p1 = (a.two), \p2 = (a.center) in (\x1,\y2) -- (b);
            \draw[*->] let \p1 = (b.two), \p2 = (b.center) in (\x1,\y2) -- (c);
            \draw[*->] let \p1 = (c.two), \p2 = (c.center) in (\x1,\y2) -- (d);
            \draw[*->] let \p1 = (d.two), \p2 = (d.center) in (\x1,\y2) -- (e);
            \path[*->] ($(e.two)+(0.14,0.12)$) edge [bend left] ($(c.west)$);
        \end{tikzpicture}
        chain part:1, loop part:3\\

        \begin{tikzpicture}[list/.style={rectangle split, rectangle split parts=2, draw, rectangle split horizontal}, >=stealth, start chain]
            \node[list,on chain, draw=white] (a) {$\gamma$: };
            \node[list,on chain] (b) {5};
            \node[list,on chain] (c) {5};
            \node[list,on chain] (d) {6};
            \node[list,on chain] (e) {6};
            \draw[*->] let \p1 = (a.two), \p2 = (a.center) in (\x1,\y2) -- (b);
            \draw[*->] let \p1 = (b.two), \p2 = (b.center) in (\x1,\y2) -- (c);
            \draw[*->] let \p1 = (c.two), \p2 = (c.center) in (\x1,\y2) -- (d);
            \draw[*->] let \p1 = (d.two), \p2 = (d.center) in (\x1,\y2) -- (e);
            \path[*->] ($(e.two)+(0.14,0.12)$) edge [bend left] ($(d.west)$);
        \end{tikzpicture}
        chain part:2, loop part:2\\

        \begin{tikzpicture}[list/.style={rectangle split, rectangle split parts=2, draw, rectangle split horizontal}, >=stealth, start chain]
            \node[list,on chain,draw=white] (a) {$\delta$: };
            \node[list,on chain] (b) {5};
            \node[list,on chain] (c) {5};
            \node[list,on chain] (d) {6};
            \node[list,on chain] (e) {6};
            \draw[*->] let \p1 = (a.two), \p2 = (a.center) in (\x1,\y2) -- (b);
            \draw[*->] let \p1 = (b.two), \p2 = (b.center) in (\x1,\y2) -- (c);
            \draw[*->] let \p1 = (c.two), \p2 = (c.center) in (\x1,\y2) -- (d);
            \draw[*->] let \p1 = (d.two), \p2 = (d.center) in (\x1,\y2) -- (e);
            \path[*->] ($(e.two)+(0.14,0.12)$) edge [bend left] ($(c.west)$);
        \end{tikzpicture}
        chain part:1, loop part:3\\

        \begin{tikzpicture}[list/.style={rectangle split, rectangle split parts=2, draw, rectangle split horizontal}, >=stealth, start chain]
            \node[list,on chain,draw=white] (a) {$\epsilon$: };
            \node[list,on chain] (b) {5};
            \node[list,on chain] (c) {5};
            \node[list,on chain] (d) {6};
            \node[list,on chain] (e) {6};
            \draw[*->] let \p1 = (a.two), \p2 = (a.center) in (\x1,\y2) -- (b);
            \draw[*->] let \p1 = (b.two), \p2 = (b.center) in (\x1,\y2) -- (c);
            \draw[*->] let \p1 = (c.two), \p2 = (c.center) in (\x1,\y2) -- (d);
            \draw[*->] let \p1 = (d.two), \p2 = (d.center) in (\x1,\y2) -- (e);
            \path[*->] ($(e.two)+(0.14,0.12)$) edge [bend left] ($(b.west)$);
        \end{tikzpicture}
        chain part:0, loop part:4\\

        Both $A$ and $B$ are read-only, you cannot modify them.
    \begin{enumerate}[label=\alph*.]
        \item \points{5}Please complete the C function below to determine whether the given linked list has a loop. If so, return a pointer to an arbitrary node on the loop.  Otherwise, return \textit{NULL}.\\
        In $O(n)$ time, $O(1)$ extra space, while $n$ is the number of nodes of the given linked list. Please note that the only input is the head of the linked list, and you are ignorant of the value of $n$.

        (Hint: Consider two pointers pointing to the head initially and moving at different speed.)

\begin{lstlisting}
typedef struct listnode{
    int data;
    struct listnode *next;
}ListNode;

ListNode* isLoop(ListNode* head){
    //fill the blank here
}
\end{lstlisting}

        \item \points{3}Please complete the C function below to determine the length of the loop of the given linked list. The length of the loop is defined as the number of nodes on the loop. You are free to use function \texttt{isLoop()} defined above.\\
        In $O(n)$ time, $O(1)$ extra space.

\begin{lstlisting}
unsigned int loopLength(ListNode* head){
    //fill the blank here
}
\end{lstlisting}
\end{enumerate}
        Please describe a procedure that determine whether $A$ and $B$ are of same shape. Your procedure should takes the heads of $A$ and $B$ as its input. If they are of same shape, output $1$, otherwise, output $0$. In:
\begin{enumerate}[label=\alph*.]
    \setcounter{enumii}{2}
        \item \points{6}$O(n \lg n)$ time, $O(1)$ extra space.
        \item \points{6}$O(n)$ time, $O(n)$ extra space.\\
    \noindent $n$ is the sum of the numbers of nodes of $A$ and $B$, and you are ignorant of the value of $n$. You are free to use functions \texttt{loopLength()} and \texttt{isLoop()} defined above.
    \end{enumerate}

\end{enumerate}
\end{problem}

\newpage

\vspace{5pt}
\begin{center}
\textbf{\headline{\large Programming Part}}
\end{center}
\begin{problem}Notepad -{}- \points{20}

You are required to simulate a very lightweight text editor: \textit{Notepad-}-. The following table shows all the effective keys in this editor and their effects. All the other keys are ineffective and {\bfseries should be ignored} by the editor.

\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{|l|X|}
\hline
\texttt{a-z} & Overwrite the selected segment with the character; if nothing is selected, simply write the character. After that, move the cursor to the end of the inserted character, and exit \textit{selection mode}.\\\hline
\texttt{H}   & Move the cursor leftward by one. If the cursor is at the beginning of the file, do nothing.\\\hline
\texttt{L}   & Move the cursor rightward by one. If the cursor is at the end of the file, do nothing.\\\hline
\texttt{I}   & Move the cursor to the beginning of the file.\\\hline
\texttt{A}   & Move the cursor to the end of the file.\\\hline
\texttt{V}   & Enter \textit{selection mode}. If currently in \textit{selection mode}, exit \textit{selection mode}.\\\hline
\texttt{D}   & If nothing is selected, do nothing. Otherwise, cut the selected segment and overwrite the clipboard with it, and then exit \textit{selection mode}.\\\hline
\texttt{P}   & Overwrite the selected segment with the content in the clipboard; if nothing is selected, simply paste the clipboard content. After that, clear the clipboard, move the cursor to the end of the pasted content, and exit \textit{selection mode}.\\\hline
\end{tabularx}
\end{table}

Note that in \textit{Notepad-}-, the cursor is NOT supposed to lie just upon a character; instead, it's always between two characters or at the beginning/end of file. Briefly speaking, it looks like the left figure instead of the right one.\\

\begin{center}
\includegraphics[height=1cm]{cursor1}\ \ \ \ 
\includegraphics[height=1cm]{cursor2}
\end{center}

Also note that the selection mode works just like keeping <shift> key pressed in Notepad or Word. More precisely, in \textit{selection mode}, the "selected segment" is the segment between the current cursor and the cursor position when you enter \textit{selection mode}. While not in selection mode, nothing is selected.\\
Suppose \textit{Arvin} just open an empty file with \textit{Notepad-}-, and the clipboard is initially empty. Given the series of keys pressed by \textit{Arvin}, what would the file eventually be?\\

\textbf{\large Input Format}\\
The first line is an integer $T$, indicating that there are $T$ test cases. For every test case, there is a string composed of lowercase and uppercase characters, which is the series of keys \textit{Arvin} keys in.\\
    $T \leq 5$.\\
    $\text{The length of each string}\leq 10^6$\\

\textbf{\large Output Format}\\
For every test case, output the final content of the file.\\

\textbf{\large Input Constraint}\\
    For 30\% of the testcases, there won't be any \texttt{I}, \texttt{A}, \texttt{V}, \texttt{D} or \texttt{P} in the input.\\
    For 70\% of the testcases, there won't be any \texttt{I} or \texttt{A} in the input.\\
    For 100\% of the testcases, there are no other constraints.\\


\textbf{\large Sample Input}\\
\texttt{
    5\\
    tleVHMEOWHHwaVHBBHac\\
    dsahahaVHHHHDggHHHHHPLLLLLgggqaq\\
    notepadVHHHDHHVLHDHHDP\\
    arvinLVHHDHHHHPVLPLDLP\\
    dicxintheIVLLLLmeowAbox\\
}

\textbf{\large Sample Output}\\
\texttt{
    ac\\
    hahadsagggggqaq\\
    note\\
    inrv\\
    meowinthebox\\
}
\end{problem}
\newpage

\begin{problem}The Crafty TA \points{20}

As a crafty TA, \textit{Maoq} would like to give students as few points as possible. The rules of giving points are as below.
The student got $N$ points originally, and \textit{Maoq} can adjust his points by removing $k$ arbitrary digits, but this removal shouldn't yield any leading zeros. Given $N$ and $k$, what's the minimum points the student would get?\\
Note: A single \(0\) is counted as leading zero.\\

\textbf{\large Input Format}\\
The input contains $2$ integers, $N$ and $k$. Both $N$ and $k$ will not contain any leading zeros.\\
$1\leq N\leq 10^{100000000}$\\
$1\leq k<len(N)$\\

\textbf{\large Output Format}\\
An integer, which is the minimum points the student would get.\\

\textbf{\large Input Constraint}\\
For 5\% of the testcases, $len(N)\leq 10$, and each digit of $N$ is not zero.\\
For 30\% of the testcases, $len(N)\leq 10^4$, and each digit of $N$ is not zero.\\
For 50\% of the testcases, $len(N)\leq 10^4$.\\
For 100\% of the testcases, there are no other constraints.\\

\textbf{\large Sample Input}\\
\texttt{30400 2}\\

\textbf{\large Sample Output}\\
\texttt{300}\\
\end{problem}

\end{document}
